worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    access_log  logs/access.log;
    error_log   logs/error.log;

    sendfile        on;
    keepalive_timeout 65;
    gzip  on;

    upstream backend_servers {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 8080;
        server_name localhost;

        location /api {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Requested-With 'XMLHttpRequest';
            proxy_http_version 1.1;
        }

        location / {
            return 404 '{"error": "Not Found", "status": 404}';
        }
    }
}
