upstream backend_servers {
    server localhost:NUEVO_PUERTO1 weight=3;
    server localhost:NUEVO_PUERTO2 weight=2;
    
    # Mecanismos de resiliencia
    server localhost:NUEVO_PUERTO1 backup;
    keepalive 32;
}
